/* Login.css */

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    font-family: 'Arial', sans-serif;
  }
  
  .login-box {
    background-color: #fff;
    padding: 30px 40px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
  }
  
  h2 {
    margin-bottom: 20px;
    font-size: 28px;
    color: #2c3e50;
  }
  
  .input-group {
    margin-bottom: 15px;
    text-align: left;
  }
  
  .input-group label {
    font-size: 14px;
    color: #34495e;
    display: block;
    margin-bottom: 5px;
  }
  
  .input-group input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s ease;
  }
  
  .input-group input:focus {
    border-color: #3498db;
  }
  
  .error-message {
    color: red;
    font-size: 14px;
    margin-bottom: 15px;
  }
  
  .login-btn {
    width: 100%;
    padding: 12px;
    background-color: #3498db;
    color: white;
    font-size: 18px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .login-btn:hover {
    background-color: #2980b9;
  }
  
  @media (max-width: 768px) {
    .login-box {
      padding: 20px;
      width: 90%;
    }
    
    h2 {
      font-size: 24px;
    }
  
    .input-group input {
      font-size: 14px;
    }
  }
  