/* Main container for the recipe list */
.recipe-list-container {
  max-width: 1200px;
  margin: 50px auto;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
  font-family: 'Arial', sans-serif;
}

/* Heading style */
h2 {
  text-align: center;
  font-size: 36px;
  font-weight: bold;
  color: #fff;
  margin-bottom: 30px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

/* Flexbox container for the recipe items */
.recipe-list {
  display: flex;
  flex-direction: column; /* Change to column layout */
  gap: 30px;
  justify-content: center;
  align-items: center; /* Align items in the center */
}

/* Styling each recipe item */
.recipe-item {
  background-color: #fff;
  width: 250px;
  border-radius: 10px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
  text-align: center;
}

/* Hover effect for recipe item */
.recipe-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

/* Recipe title styling */
.recipe-item h3 {
  font-size: 22px;
  color: #34495e;
  margin-bottom: 10px;
  font-weight: bold;
  text-transform: capitalize;
}

/* Ingredients text style */
.recipe-item p {
  font-size: 16px;
  color: #7f8c8d;
  margin-bottom: 20px;
  line-height: 1.6;
  height: 60px; /* Limit height of ingredients description */
  overflow: hidden;
}

/* Button style */
.recipe-item button {
  padding: 12px 18px;
  background-color: #3498db;
  color: #fff;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  font-weight: bold;
}

/* Hover effect for button */
.recipe-item button:hover {
  background-color: #2980b9;
  transform: scale(1.05);
}

/* Edit Button */
.edit-btn {
  background-color: #4caf50; /* Green */
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-right: 10px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.edit-btn:hover {
  background-color: #45a049; /* Darker green on hover */
  transform: scale(1.05);
}

/* Delete Button */
.delete-btn {
  background-color: #e74c3c; /* Red */
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.delete-btn:hover {
  background-color: #c0392b; /* Darker red on hover */
  transform: scale(1.05);
}

/* Save Button */
.save-btn {
  background-color: #3498db; /* Blue */
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-right: 10px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.save-btn:hover {
  background-color: #2980b9; /* Darker blue on hover */
  transform: scale(1.05);
}

/* Cancel Button */
.cancel-btn {
  background-color: #f39c12; /* Yellow */
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.cancel-btn:hover {
  background-color: #e67e22; /* Darker yellow on hover */
  transform: scale(1.05);
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .recipe-item {
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
  }

  h2 {
    font-size: 28px;
  }

  .recipe-list {
    flex-direction: column;
    align-items: center;
  }
}

/* Styles for search input and filters */
.filters {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.search-input {
  padding: 10px;
  font-size: 16px;
  width: 300px;
  border-radius: 5px;
  border: 1px solid #ddd;
  transition: border-color 0.3s ease;
}

.search-input:focus {
  border-color: #3498db;
  outline: none;
}

select {
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ddd;
  background-color: #fff;
  transition: border-color 0.3s ease;
}

select:focus {
  border-color: #3498db;
  outline: none;
}

/* Styles for the sort dropdown */
.sort-select {
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ddd;
  background-color: #fff;
}

/* Styles for the category and dietary preference filters */
.price-filters {
  display: flex;
  gap: 10px;
}

.price-input {
  padding: 10px;
  font-size: 16px;
  width: 100px;
  border-radius: 5px;
  border: 1px solid #ddd;
}

.filters select {
  width: 180px;
}

/* Mobile responsiveness for search and filters */
@media (max-width: 768px) {
  .filters {
    flex-direction: column;
    align-items: center;
  }

  .search-input {
    width: 80%;
    max-width: 350px;
  }

  select {
    width: 100%;
    max-width: 200px;
  }
}
