html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/* Header */
.navbar .nav-link {
    margin: 0 10px;
}

.icon-container {
    display: flex;
    align-items: center;
    gap: 15px;
}

.icon-container i {
    font-size: 20px;
    height: 20px;
    line-height: 20px;
}

.image-container {
    background-image: url('https://demos.creative-tim.com/material-kit-material-ui-v4/static/media/bg4.88963029.jpg');
    background-size: cover;
    background-position: center;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-container h1,
.image-container p {
    text-align: left;
    max-width: 600px;
    margin: 0 auto;
}

.image-container a {
    display: inline-block;
    margin-top: 15px;
    padding: 8px 16px;
    border: 2px solid #fff;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.image-container a:hover {
    background-color: #fff;
    color: #000;
}

/* About Section */
.about-sec {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 30px 15px;
    background-color: #f9f9f9;
}

.about-text {
    max-width: 600px;
}

.about-text h5 {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 5px;
    color: #007bff;
}

.about-text h1 {
    font-size: 2rem;
    color: #2c3e50;
    margin-bottom: 15px;
    font-weight: bolder;
}

.about-text p {
    font-size: 0.9rem;
    color: #666;
    line-height: 1.4;
    margin-bottom: 15px;
}

.contact-link {
    display: inline-block;
    padding: 8px 16px;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.contact-link:hover {
    background-color: #0056b3;
}

.about-img {
    margin-top: 15px;
}

.about-img img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

@media (min-width: 768px) {
    .about-sec {
        flex-direction: row;
    }

    .about-text {
        margin-right: 15px;
    }

    .about-img {
        flex: 1;
    }
}

/* Services Section */
.services-images {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.box {
    background-color: #f8f9fa;
    border-radius: 10px;
    overflow: hidden;
    margin: 10px;
    width: 30%;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.box img {
    width: 100%;
    height: auto;
}

.box-text {
    padding: 15px;
}

.box-text h2 {
    font-size: 1.4rem;
    margin-bottom: 5px;
}

.box-text p {
    font-size: 0.9rem;
    margin-bottom: 10px;
}

.box-text a {
    color: black;
    padding: 8px 16px;
    border-radius: 5px;
    font-weight: bold;
}

/* Counter Section */
.count-container {
    position: relative;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    top: 30px;
    background-image: url('https://castro.jamstacktemplates.dev/assets/img/backgrounds/funfact-bg.jpg');
    background-size: cover;
    background-position: center;
    opacity: 1;
    padding: 40px 0;
    text-align: center;
}

.count-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.counter {
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.counter-box {
    padding: 15px;
    border-radius: 8px;
    width: 180px;
    margin: 10px;
}

.counter-box img {
    width: 50px;
    margin-bottom: 5px;
}

.counter-value {
    font-size: 32px;
    font-weight: bold;
    margin: 5px 0;
    color: white;
}

.counter-box h4 {
    font-size: 16px;
    font-weight: normal;
    color: white;
}

/* Blog Section */
.blog-sec {
    text-align: center;
    margin-top: 80px;
}

.blog-box {
    display: inline-block;
    width: 30%;
    margin: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    transition: box-shadow 0.3s ease;
}

.blog-box img {
    width: 100%;
    height: auto;
}

.blog-text {
    padding: 15px;
}

.blog-text p {
    font-size: 12px;
    color: #777;
}

.blog-text h3 {
    margin: 5px 0;
    font-size: 16px;
    font-weight: bolder;
    color: #333;
}

.blog-text a {
    color: black;
    font-weight: bold;
}

.blog-box:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* Logo Section */
.logo-sec {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    background-color: #f5f5f5;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.logo-sec img {
    width: 100px;
    height: auto;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}